<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Great Demo on CodePen</title>
</head>
<body>
<div class="wrapper">
    <div class="ships">
        <div class="unit">
            <div class="unit-cell" id="one-cell-ship"></div>
        </div>
        <div class="unit">
            <div class="unit-cell" id="two-cell-ship"></div>
            <div class="unit-cell">&nbsp;</div>
        </div>
        <div class="unit">
            <div class="unit-cell" id="three-cell-ship"></div>
            <div class="unit-cell">&nbsp;</div>
            <div class="unit-cell">&nbsp;</div>
        </div>
        <div class="unit">
            <div class="unit-cell" id="four-cell-ship"></div>
            <div class="unit-cell">&nbsp;</div>
            <div class="unit-cell">&nbsp;</div>
            <div class="unit-cell">&nbsp;</div>
        </div>
    </div>
    <div class="area" id="area-man"></div>
    <div class="area" id="area-cpu"></div>
</div>

<button id="shoot_btn">BOOM</button>
<button id="wound_btn">Ранил</button>
<button id="kill_btn">Убил</button>

<script src="script.js" type="module"></script>
<style>
    .cell{
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 2px solid lightskyblue;
        position: relative;
    }
    .area{
        line-height: .1;
    }
    .ship {
        position: relative;
    }
    .ship::before {
        content: '';
        position: absolute;
        display: block;
        width: 99%;
        height: 98%;
        top: -2px;
        border: 2px solid black;
        left: -2px;
    }
    .cpu.ship::before {
        border: 2px solid transparent;
    }
    .cpu.ship.wounded::before {
        border: 2px solid black;
    }
    .shooted {
        position: relative;
    }
    .shooted::after {
        content: '';
        position: absolute;
        top: calc(50% - 4px);
        left: calc(50% - 4px);
        background-color: #352f2f;
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
    .wounded {
        position: relative;
    }
    .wounded::after {
        content: '\00274C';
        position: absolute;
        top: 48%;
        left: -1px;
        color: #331f1f;
        font-size: 31px;
        background-color: transparent;
    }
    .wrapper {
        display: flex;
        justify-content: space-evenly;
    }
    .ships{
        display: inline-block;
        width: 200px;
        position: relative;
        padding: 10px;
    }
    .unit{
        margin-bottom: 6px;
    }
    .unit-cell {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 2px solid black;
        position: relative;
        margin: 0 0 0 -6px;
        font-size: 24px;
        text-align: center;
        line-height: 43px;
    }
</style>
</body>
</html>